<?php

return [
    'userManagement' => [
        'title'          => 'Ajustes',
        'title_singular' => 'Ajustes',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'avatar'                    => 'Avatar',
            'avatar_helper'             => ' ',
            'facebook'                  => 'Facebook',
            'facebook_helper'           => ' ',
            'twitter'                   => 'Twitter',
            'twitter_helper'            => ' ',
            'instagram'                 => 'Instagram',
            'instagram_helper'          => ' ',
            'website'                   => 'Sitio Web',
            'website_helper'            => ' ',
            'bio'                       => 'Acerca de mi',
            'bio_helper'                => ' ',
            'career'                    => 'Especialidad',
            'career_helper'             => ' ',
            'linkedin'                  => 'Linkedin',
            'linkedin_helper'           => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Alertas a Usuarios',
        'title_singular' => 'Alertas a Usuario',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'course' => [
        'title'          => 'Cursos',
        'title_singular' => 'Curso',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Teacher',
            'teacher_helper'      => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'students'            => 'Students',
            'students_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'requirements'        => 'Requerimientos',
            'requirements_helper' => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'video'               => 'Video ID',
            'video_helper'        => ' ',
            'knowledge'           => 'Habilidades Obtenidas',
            'knowledge_helper'    => '¿Qué aprenderá el alumno durante el curso?',
        ],
    ],
    'lesson' => [
        'title'          => 'Lecciones',
        'title_singular' => 'Leccione',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'short_text'          => 'Short Text',
            'short_text_helper'   => ' ',
            'long_text'           => 'Long Text',
            'long_text_helper'    => ' ',
            'video'               => 'Video',
            'video_helper'        => ' ',
            'position'            => 'Position',
            'position_helper'     => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'is_free'             => 'Is Free',
            'is_free_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Examenes',
        'title_singular' => 'Examene',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'lesson'              => 'Lesson',
            'lesson_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Preguntas',
        'title_singular' => 'Pregunta',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'test'                  => 'Test',
            'test_helper'           => ' ',
            'question_text'         => 'Question Text',
            'question_text_helper'  => ' ',
            'question_image'        => 'Question Image',
            'question_image_helper' => ' ',
            'points'                => 'Points',
            'points_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'questionOption' => [
        'title'          => 'Opciones',
        'title_singular' => 'Opcione',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option_text'        => 'Option text',
            'option_text_helper' => ' ',
            'is_correct'         => 'Is Correct',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'Resultados',
        'title_singular' => 'Resultado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'score'             => 'Score',
            'score_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'show'              => 'Mostrar Puntaje',
            'show_helper'       => ' ',
        ],
    ],
    'testAnswer' => [
        'title'          => 'Respuestas',
        'title_singular' => 'Respuesta',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test_result'        => 'Test Result',
            'test_result_helper' => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option'             => 'Option',
            'option_helper'      => ' ',
            'is_correct'         => 'Is Correect',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQS',
        'title_singular' => 'FAQ',
    ],
    'faqCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'FaQ',
        'title_singular' => 'FaQ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comunicacion' => [
        'title'          => 'Comunicacion',
        'title_singular' => 'Comunicacion',
    ],
    'lm' => [
        'title'          => 'Lms',
        'title_singular' => 'Lm',
    ],
    'prueba' => [
        'title'          => 'Pruebas',
        'title_singular' => 'Prueba',
    ],
    'requirment' => [
        'title'          => 'Requerimientos',
        'title_singular' => 'Requerimiento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'lessonQuestion' => [
        'title'          => 'Dudas',
        'title_singular' => 'Duda',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'lesson'            => 'Lección',
            'lesson_helper'     => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'lessonAnswer' => [
        'title'          => 'Respuestas',
        'title_singular' => 'Respuesta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Pregunta',
            'question_helper'   => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Review',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'course'            => 'Curso calificado',
            'course_helper'     => ' ',
            'value'             => 'Estrellas',
            'value_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'courseCategory' => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'icon'              => 'Ícono',
            'icon_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Habilidades',
        'title_singular' => 'Habilidade',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nombre',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'certificate'        => 'Certificado',
            'certificate_helper' => ' ',
        ],
    ],
    'perfil' => [
        'title'          => 'Perfil',
        'title_singular' => 'Perfil',
    ],
    'wishlist' => [
        'title'          => 'Lista de deseos',
        'title_singular' => 'Lista de deseo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'course'            => 'Cursos',
            'course_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'progress' => [
        'title'          => 'Progreso',
        'title_singular' => 'Progreso',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'lesson'             => 'Lección',
            'lesson_helper'      => ' ',
            'date'               => 'Fecha',
            'date_helper'        => ' ',
            'is_finished'        => 'Terminado',
            'is_finished_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'certificate' => [
        'title'          => 'Certificados',
        'title_singular' => 'Certificado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'course'            => 'Curso',
            'course_helper'     => ' ',
            'finished'          => 'Terminado',
            'finished_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'compra' => [
        'title'          => 'Compras',
        'title_singular' => 'Compra',
    ],
    'newsletter' => [
        'title'          => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
        ],
    ],
    'zoom' => [
        'title'          => 'Zoom',
        'title_singular' => 'Zoom',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
        ],
    ],
    'paypal' => [
        'title'          => 'Paypal',
        'title_singular' => 'Paypal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'stripe' => [
        'title'          => 'Stripe',
        'title_singular' => 'Stripe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sendinblue' => [
        'title'          => 'Sendinblue',
        'title_singular' => 'Sendinblue',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'host'              => 'Host',
            'host_helper'       => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'password'          => 'Contraseña',
            'password_helper'   => ' ',
            'security'          => 'Security',
            'security_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'google' => [
        'title'          => 'Google',
        'title_singular' => 'Google',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'api'               => 'API',
            'api_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'virtual' => [
        'title'          => 'Clases Virtuales',
        'title_singular' => 'Clases Virtuale',
    ],
    'onlineClass' => [
        'title'          => 'Clase en línea',
        'title_singular' => 'Clase en línea',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'course'             => 'Curso',
            'course_helper'      => ' ',
            'id_reunion'         => 'ID Reunión',
            'id_reunion_helper'  => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'excerpt'            => 'Texto corto',
            'excerpt_helper'     => ' ',
            'content'            => 'Contenido',
            'content_helper'     => ' ',
            'duration'           => 'Duración',
            'duration_helper'    => ' ',
            'classroom'          => 'Salón',
            'classroom_helper'   => ' ',
            'password'           => 'Password',
            'password_helper'    => ' ',
            'max_student'        => 'Cupo máximo',
            'max_student_helper' => ' ',
            'start'              => 'Inicio',
            'start_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'reservation' => [
        'title'          => 'Reservación',
        'title_singular' => 'Reservación',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'course'            => 'Course',
            'course_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contactForm' => [
        'title'          => 'Formulario de contacto',
        'title_singular' => 'Formulario de contacto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'subject'           => 'Asunto',
            'subject_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Mensaje',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Ventas',
        'title_singular' => 'Venta',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'value'                   => 'Total',
            'value_helper'            => ' ',
            'course_purchased'        => 'Cursos comprados',
            'course_purchased_helper' => ' ',
            'user'                    => 'Usuario',
            'user_helper'             => ' ',
            'coupon_use'              => 'Uso descuento',
            'coupon_use_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'payment_type'            => 'Tipo de pago',
            'payment_type_helper'     => ' ',
            'transaction_type'        => 'Tipo de Compra',
            'transaction_type_helper' => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Tipos de pago',
        'title_singular' => 'Tipos de pago',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'coupon' => [
        'title'          => 'Cupones',
        'title_singular' => 'Cupone',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'code'               => 'Código',
            'code_helper'        => ' ',
            'type'               => 'Tipo',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'excerpt'             => 'Excerpt',
            'excerpt_helper'      => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'thumb_image'         => 'Thumb Image',
            'thumb_image_helper'  => ' ',
            'banner_image'        => 'Banner Image',
            'banner_image_helper' => ' ',
            'gallery'             => 'Gallery',
            'gallery_helper'      => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'category'            => 'Categoría',
            'category_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'enrollment' => [
        'title'          => 'Inscripciones',
        'title_singular' => 'Inscripcione',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'Usuario',
            'user_helper'            => ' ',
            'enrollment_date'        => 'Fecha de Registro',
            'enrollment_date_helper' => ' ',
            'course'                 => 'Curso',
            'course_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Paginas',
        'title_singular' => 'Pagina',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
        ],
    ],
    'configuration' => [
        'title'          => 'Configuración',
        'title_singular' => 'Configuración',
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'hero_title'           => 'Título Hero',
            'hero_title_helper'    => ' ',
            'hero_subtitle'        => 'Subtítulo',
            'hero_subtitle_helper' => ' ',
            'button_text'          => 'Texto del Botón',
            'button_text_helper'   => ' ',
            'button_url'           => 'URL del botón',
            'button_url_helper'    => ' ',
            'bottom_text'          => 'Texto pie',
            'bottom_text_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'image'                => 'Imagen',
            'image_helper'         => ' ',
        ],
    ],
    'api' => [
        'title'          => 'APIs',
        'title_singular' => 'API',
    ],
    'content' => [
        'title'          => 'Contenido Home',
        'title_singular' => 'Contenido Home',
    ],
    'staticPage' => [
        'title'          => 'Páginas Estáticas',
        'title_singular' => 'Páginas Estática',
    ],
    'bullet' => [
        'title'          => 'Bullets',
        'title_singular' => 'Bullet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'icon'              => 'Icono',
            'icon_helper'       => 'Usar el código fas-fa o fa-fa',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'indexAbout' => [
        'title'          => 'Acerca de',
        'title_singular' => 'Acerca de',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'video_url'         => 'Id del Video',
            'video_url_helper'  => ' ',
        ],
    ],
    'indexReason' => [
        'title'          => 'Razones',
        'title_singular' => 'Razone',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'icon'              => 'Icono',
            'icon_helper'       => 'Usar el código fas-fa o fa-fa',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'indexTestimonial' => [
        'title'          => 'Testimonios',
        'title_singular' => 'Testimonio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ctum' => [
        'title'          => 'Call To Action',
        'title_singular' => 'Call To Action',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tagline'           => 'Tagline',
            'tagline_helper'    => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'btn_text'          => 'Texto Botón',
            'btn_text_helper'   => ' ',
            'btn_link'          => 'Link del botón',
            'btn_link_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutContent' => [
        'title'          => 'Contenido Acerca De',
        'title_singular' => 'Contenido Acerca De',
    ],
    'about' => [
        'title'          => 'Nosotros',
        'title_singular' => 'Nosotro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sellingPoint' => [
        'title'          => 'Selling Points',
        'title_singular' => 'Selling Point',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Contenido',
            'content_helper'    => ' ',
            'image'             => 'Imagen',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'company' => [
        'title'          => 'Empresa',
        'title_singular' => 'Empresa',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nombre',
            'name_helper'         => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'phone'               => 'Teléfono',
            'phone_helper'        => ' ',
            'address'             => 'Dirección',
            'address_helper'      => ' ',
            'lat'                 => 'Lat',
            'lat_helper'          => ' ',
            'lng'                 => 'Lng',
            'lng_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'clabe'               => 'Clabe',
            'clabe_helper'        => ' ',
            'account_name'        => 'Nombre de Cuenta',
            'account_name_helper' => ' ',
            'bank'                => 'Banco',
            'bank_helper'         => ' ',
            'logo_white'          => 'Logo Blanco',
            'logo_white_helper'   => 'png, fondo transparente',
            'logo_color'          => 'Logo Color',
            'logo_color_helper'   => 'png, fondo transparente',
            'favicon'             => 'Favicon',
            'favicon_helper'      => '.ico',
            'logo'                => 'Logo JPG',
            'logo_helper'         => ' ',
        ],
    ],
    'socialNetwork' => [
        'title'          => 'Redes Sociales',
        'title_singular' => 'Redes Sociale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'icon'              => 'Icono',
            'icon_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'featuredCourse' => [
        'title'          => 'Cursos Destacados',
        'title_singular' => 'Cursos Destacado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'course'            => 'Cursos',
            'course_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
